# webrecruit

./: pom.xml
docs/SQL/: recruit.sql  recruit2.sql  recruit_rc_district.sql  recruit_t_dict.sql  recruit_t_dict_type.sql  recruit_t_user.sql  table.sql
src/main/Resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/Resources/com/hl/recruit/mapper/: AreaDistrictMapper.xml  CompanyMapper.xml  EmpRelMapper.xml  EmployeeJobMapper.xml  RecruitMapper.xml  ResumeMapper.xml  UserMapper.xml
src/main/java/com.hl.recruit/Interceptor/: LogInterceptor.java
src/main/java/com.hl.recruit/controller/: AdminController.java  AreaDistrictController.java  CompanyController.java  EmployeeJobController.java  LoginController.java  RecruitController.java  ResumeController.java  UserController.java
src/main/java/com.hl.recruit/dao/: AreaDistrictMapper.java  CompanyMapper.java  EmpRelComMapper.java  EmployeeJobMapper.java  RecruitMapper.java  ResumeMapper.java  UserMapper.java
src/main/java/com.hl.recruit/dto/: EmpRelComDto.java  UserComDto.java
src/main/java/com.hl.recruit/entity/: AreaDistrict.java  CompanyEntity.java  Dict.java  EmpRelCom.java  EmployeeJobEntity.java  RecruitEntity.java  ResumeEntity.java  UserEntity.java
src/main/java/com.hl.recruit/filter/: AuthorityFilter.java
src/main/java/com.hl.recruit/service/: AreaDistrictService.java  CompanyService.java  EmployeeJobService.java  RecruitService.java  UserService.java
src/main/java/com.hl.recruit/service/impl/: AreaDistrictServiceImpl.java  CompanyServiceImpl.java  EmployeeJobServiceImpl.java  RecruitServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/com.hl.recruit/util/: ArrayUtil.java  BaseResponse.java  DataFinalStaticUtil.java  DateUtil.java  GFStringUtil.java  JqueryDto.java  ListUtil.java  Page.java  RegexUtil.java  StringUtil.java  UserUtil.java  Util.java  WebApplicationContextUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/date/need/: laydate.css
src/main/webapp/css/: body.css
src/main/webapp/js/: check.js
src/main/webapp/propmt/: Error.jsp  control.jsp
src/main/webapp/view/admin/: DictInfos.jsp  addDict.jsp  addDictType.jsp  companyManager.jsp  login.jsp  main.jsp  recruitManager.jsp  userManager.jsp
src/main/webapp/view/base/: base.jsp  bottom.jsp  import.jsp
src/main/webapp/view/company/: company.jsp  companyDetail.jsp
src/main/webapp/view/employeeJob/: addEmployee.jsp  employeeCompany.jsp  employeeUser.jsp  resumeDetail.jsp
src/main/webapp/view/errors/: showError.jsp
src/main/webapp/view/index/: index.jsp
src/main/webapp/view/login/: login.jsp
src/main/webapp/view/recruit/: addRecruit.jsp  myRecruit.jsp  recruit.jsp  recruitDetail.jsp  updateRecruit.jsp
src/main/webapp/view/register/: register.jsp
src/main/webapp/view/resume/: resume.jsp
src/main/webapp/view/user/: updatePwd.jsp  updateUser.jsp
