jdbc.driverName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.102.106.93:3306/recruit?useUnicode=true&characterEncoding=UTF-8
jdbc.username=shehelin
jdbc.password=!QAZ2wsx
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
##毫秒秒检查一次连接池中空闲的连接
jdbc.timeBetweenEvictionRunsMillis=60000
##连接保持空闲而不被驱逐的最长时间。
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
